<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0"; charset="UTF-8">

<style>

  .logo {
    width: 80;
    width: 100%;         
  }

  .heading {
       color: white;
       text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px darkgreen;
  }
  
  body{
    width: 90%;
    background-color:rgb(0, 0, 0);
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
    font-size:150%;
    color:white;
    scrollbar-width: none;
  }

  a:link, a:visited {
  background-color: white;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 146, 44);
}

.container {
  position: relative;
}

.text-block {
width: 100%;
position: absolute;
top: 8px;
left: 16px;
background-color: black;
color: black;
padding-left: 20px;
padding-right:20px;
-webkit-text-stroke: 0vw; color: grey;
}

h1::before
{
  white-space:nowrap;
  width: 0;
  height:100%;
  padding-left: 20px;
  content: attr(data-text);
  position: absolute;
  top: 0;
  Left: 0;
  color:#01fe87;
  -webkit-text-stroke: 0vw grey;
  border-right: 1px solid #01fe87;
  overflow: hidden;
  animation: animate 6s linear infinite;
}
@keyframes animate
{
  0%, 10%, 100%
  {
    width:0%;
  }
  70%, 90%
  {
    width: 100%;
  }
}

</style>

<head>
  <title>WETC</title>
       <!--frontpage picture-->
   <div class="container">
      <img src="/picture/Cat.png" alt="Logo" class="logo">
        <h1 class="text-block" data-text="Welcome To The Clan Website!">
          Welcome To The Clan Website!
        </h1>

   </div>
</head>

<body.content>

  <!--Introduction-->
  <h2 class="heading">
    Welcome	&#128512;
  </h2>
  <p>
    We are WETC, <b>WE T</b>he <b>C</b>ats.
    We are a friendly clan in Roblox Bedwars. We enjoy playing Bedwars. We want you to join us! <br />
    Click <a href="http://phoenixvaletbedwarclan.lovestoblog.com/" target="_blank">Here</a> to learn about Clans

  <!--Why join us-->
  <h2 class="heading">
    Benefits Of Joining	&#128517;
  </h2>
  <p>
    <ul>
      <li>An <b>Active</b> and <b>Close</b> Community</li>
      <li>Random jokes (<del>better than German Humour<del></del>)</del></li>
    </ul>
  </p>
  
  <!--Future Plan-->
  <h2 class="heading">
    Our Future Plans&#128512;
  </h2>
  <p>
    <ul>
      <li><b>Free</b> Kits from Clan</li>
      <li>Hosting more Tryouts</li>
      <li>Giftaway!</li>
    </ul>
  </p>

  <!--How to join us-->
  <h2 class="heading">
    How to Join Us!	&#128513;
  </h2>
  <p>
    <ul>
      <li>Join Our Clan Discord Server <a href="https://discord.gg/sYUsMBU3" target="_blank">Here</a></li>
      <li>Join Our Clan Group <a href="https://www.roblox.com/groups/14335877/We-Are-The-Cats-Clan#!/about" target="_blank">Here</a></li>
    </ul>
    Enter our Tryout. We have <mark>NO</mark> minimum win to join.
  </p>

</body>

</html>

